[gd_scene load_steps=5 format=3 uid="uid://bakv0gxmhadhe"]

[ext_resource type="Script" path="res://interactables/key_door/key.gd" id="1_jbg1f"]
[ext_resource type="Texture2D" uid="uid://d1tvhhykcnhqj" path="res://art/objects/Key_01.png" id="2_128ja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dle4d"]
radius = 60.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_to33t"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Key" type="Node2D"]
script = ExtResource("1_jbg1f")
follow_offset = Vector2(-50, -60)
lerp_speed = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_128ja")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dle4d")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_to33t")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
