[gd_scene load_steps=5 format=3 uid="uid://cfgcu2jr5t34a"]

[ext_resource type="Texture2D" uid="uid://rglygid7fsot" path="res://art/objects/Wooden_Crate.png" id="1_ojcby"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gud20"]
friction = 0.5
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpii2"]
size = Vector2(59, 59)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_upjf5"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="PushableCrate" type="RigidBody2D"]
collision_layer = 16
collision_mask = 19
physics_material_override = SubResource("PhysicsMaterial_gud20")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ojcby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_jpii2")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_upjf5")
